<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATION</title>
    <style>
*{
    margin: 0;
    padding: 0;

}
.container{
    background-color: brown;
    width:500px;
    height:500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    width:50px;
    height:45px;
    background-color: blue;
    /* animation-name: Rinju;
    animation-duration:3s;
    animation-iteration-count: 3;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
   
}
@keyframes Rinju {
    from{

    }
    to{
        transform:translateX(1000px);
    }
    
}
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            RINJU 
        </div>
    </div>
    
</body>
</html>