<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            background-color: pink;
            height: 50px;
            width: 100%;
            position: sticky;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
     .container{
        background-color: green;
     
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
     }

     .box1{
        background-color: pink;
        width: 200px;
        height: 200px;
        margin-right: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 34px;
      margin: 50px;
        border: 2px solid black;
     }

     

     .box2{
        background-color: blue;
        width: 200px;
        height: 200px;
        margin-right: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 34px;
        border: 2px solid black;
     }
     footer{
        background-color: aquamarine;
        padding: 20px;
        text-align: center; 
     }
.textbox{
    background-color: black;
   height:200px;
   height:100px;
   text-align: center;
   color:white;
   padding:20px;
   border-radius: 50px;
   font-size: larger;
   font-style: italic;

}

    </style>
</head>

<body>
    <header>
        <div class="nav"></div>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>
<div class="textbox">
    <p> welcome to Pokhrele layout</p>
</div>
    </main>
    <footer>


    </footer>
</body>

</html>