<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts </title>
   <style>
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: bold;  
        font-style: italic; 
        text-decoration: underline;
        text-transform: capitalize;
        text-indent: 10px;;
        text-align: center;
       text-decoration-thickness: 5px;;

    }


    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        font-weight: bold;  
        font-style: italic;
        text-overflow: ellipsis;
        text-align: justify;
        text-transform: uppercase;
        text-shadow: 2px 2px 2px red;
        color: #000000;
        background-color: #ffffff;
        border: 1px solid red;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        box-shadow: 2px 2px 2px black;
        list-style-type: square;
        list-style-position: inside;
        
    }
   </style>
</head>
<body>
    <h1> css fonts </h1>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, odit.</p>

</body>
</html>