<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .container{
            border: 1px solid black;
            display: grid;
           grid-template-columns: 120px 100px;
           grid-template-rows: 100px 100px 100px ;

           
        }
        .item{
            background-color: pink;
         border-color: 2px solid black;
         border-radius: 10px;
         margin: 10px;
         padding: 10px;
         text-align: center;
         font-size: 20px
        }
.item-4{
    grid-row: 1/2;
    grid-column: 1/2;
}
.item-1{
    grid-row: 1/2;
    /* grid-row-start: 1; */

    grid-column: 1/2;
/* grid-column-start: 1; */
}
</style>
</head>
<body>
    <div class="container">

        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>